{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_SY62BsdTyS9jKY70yazX",
      "type": "diamond",
      "x": 552,
      "y": -65,
      "width": 277,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1586364521,
      "version": 149,
      "versionNonce": 889471207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKGCfc7NEDPtBOm3bwP-U"
        },
        {
          "id": "wj4Z-K047Uy_gEiMnihp9",
          "type": "arrow"
        }
      ],
      "updated": 1681345046676,
      "link": null,
      "locked": false
    },
    {
      "id": "OKGCfc7NEDPtBOm3bwP-U",
      "type": "text",
      "x": 631.5250015258789,
      "y": 32.5,
      "width": 118.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2083481481,
      "version": 224,
      "versionNonce": 1024058633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681345046677,
      "link": null,
      "locked": false,
      "text": "\"hola mundo\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_SY62BsdTyS9jKY70yazX",
      "originalText": "\"hola mundo\"",
      "lineHeight": 1.25
    },
    {
      "id": "mxxuCtCQjrgcF6fyHw81B",
      "type": "rectangle",
      "x": 605,
      "y": 253,
      "width": 148,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 694816457,
      "version": 194,
      "versionNonce": 641636295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5lYybPtke1Ji2e1Zfed0W"
        },
        {
          "id": "wj4Z-K047Uy_gEiMnihp9",
          "type": "arrow"
        },
        {
          "id": "vABC7cT315U_cWicD_WC4",
          "type": "arrow"
        }
      ],
      "updated": 1681344966301,
      "link": null,
      "locked": false
    },
    {
      "id": "5lYybPtke1Ji2e1Zfed0W",
      "type": "text",
      "x": 616.9000015258789,
      "y": 264.5,
      "width": 124.19999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 924405607,
      "version": 240,
      "versionNonce": 1194654919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681344961061,
      "link": null,
      "locked": false,
      "text": "Se separan \nlas palabras",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "mxxuCtCQjrgcF6fyHw81B",
      "originalText": "Se separan las palabras",
      "lineHeight": 1.25
    },
    {
      "id": "wj4Z-K047Uy_gEiMnihp9",
      "type": "arrow",
      "x": 686.4946798931744,
      "y": 153.1318763237722,
      "width": 2.4296068773237494,
      "height": 98.7088819215461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 552540777,
      "version": 437,
      "versionNonce": 242899945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681345046677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4296068773237494,
          98.7088819215461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_SY62BsdTyS9jKY70yazX",
        "gap": 1.028169014084507,
        "focus": 0.049188311688311684
      },
      "endBinding": {
        "elementId": "mxxuCtCQjrgcF6fyHw81B",
        "gap": 1.1592417546816995,
        "focus": 0.1448792672772689
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 721227143,
      "isDeleted": false,
      "id": "TCWHX4q92OaEeilF_FoEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 398.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 73,
      "seed": 458483879,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wj4Z-K047Uy_gEiMnihp9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bHDfyOtPRcPe3LLnoRKrm"
        },
        {
          "id": "vABC7cT315U_cWicD_WC4",
          "type": "arrow"
        },
        {
          "id": "-SRqFloeFEitrgYAz5s53",
          "type": "arrow"
        }
      ],
      "updated": 1681344965689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 372487943,
      "isDeleted": false,
      "id": "bHDfyOtPRcPe3LLnoRKrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7624969482422,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.47500610351562,
      "height": 50,
      "seed": 1656330569,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681344961061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se iteran las\npalabras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCWHX4q92OaEeilF_FoEw",
      "originalText": "Se iteran las palabras",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "vABC7cT315U_cWicD_WC4",
      "type": "arrow",
      "x": 682,
      "y": 333,
      "width": 4,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 692886601,
      "version": 31,
      "versionNonce": 1632395497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681344961061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mxxuCtCQjrgcF6fyHw81B",
        "focus": -0.07719145224596598,
        "gap": 7
      },
      "endBinding": {
        "elementId": "TCWHX4q92OaEeilF_FoEw",
        "focus": -0.049716528565198426,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 552203079,
      "isDeleted": false,
      "id": "IXE1G1-j1r1sVyTVOUs8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 555.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 85,
      "seed": 1186833897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wj4Z-K047Uy_gEiMnihp9",
          "type": "arrow"
        },
        {
          "id": "vABC7cT315U_cWicD_WC4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wHSF4SOf0hsGTYZQaBX52"
        },
        {
          "id": "-SRqFloeFEitrgYAz5s53",
          "type": "arrow"
        },
        {
          "id": "OJ2F8wMscRVUCvtOghEwr",
          "type": "arrow"
        }
      ],
      "updated": 1681344964315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 133751111,
      "isDeleted": false,
      "id": "wHSF4SOf0hsGTYZQaBX52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9875030517578,
      "y": 560.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.02499389648438,
      "height": 75,
      "seed": 1237764391,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681344961061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reemplazar \nletras por \ncada palabra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXE1G1-j1r1sVyTVOUs8o",
      "originalText": "Reemplazar letras por cada palabra",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "-SRqFloeFEitrgYAz5s53",
      "type": "arrow",
      "x": 676,
      "y": 484,
      "width": 2.982450877456131,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1222426249,
      "version": 35,
      "versionNonce": 964033193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681344961062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.982450877456131,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TCWHX4q92OaEeilF_FoEw",
        "focus": 0.06867291563887518,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "IXE1G1-j1r1sVyTVOUs8o",
        "focus": -0.014800197335964478,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1407273223,
      "isDeleted": false,
      "id": "p58TkIssmn11Wi1MtHdaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 722.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 135,
      "seed": 1498716969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wj4Z-K047Uy_gEiMnihp9",
          "type": "arrow"
        },
        {
          "id": "vABC7cT315U_cWicD_WC4",
          "type": "arrow"
        },
        {
          "id": "-SRqFloeFEitrgYAz5s53",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U2ycjeewKe9ygtCkKk2Wa"
        },
        {
          "id": "OJ2F8wMscRVUCvtOghEwr",
          "type": "arrow"
        },
        {
          "id": "Mfmh_9E6b-hpF5abPDOmW",
          "type": "arrow"
        }
      ],
      "updated": 1681344963658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 2081602953,
      "isDeleted": false,
      "id": "U2ycjeewKe9ygtCkKk2Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0124969482422,
      "y": 727.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.97500610351562,
      "height": 125,
      "seed": 137676775,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681344961062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Devuelva un \nnuevo array \ncon las \npalabras \nreemplazadas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p58TkIssmn11Wi1MtHdaU",
      "originalText": "Devuelva un nuevo array con las palabras reemplazadas",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "OJ2F8wMscRVUCvtOghEwr",
      "type": "arrow",
      "x": 680,
      "y": 638,
      "width": 0,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 864552743,
      "version": 28,
      "versionNonce": 296254343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681344961063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IXE1G1-j1r1sVyTVOUs8o",
        "focus": 0.02702702702702703,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "p58TkIssmn11Wi1MtHdaU",
        "focus": -0.02702702702702703,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1554816873,
      "isDeleted": false,
      "id": "DOKlTa9zGGaswo5Y2ISeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 913.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 135,
      "seed": 1192065543,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wj4Z-K047Uy_gEiMnihp9",
          "type": "arrow"
        },
        {
          "id": "vABC7cT315U_cWicD_WC4",
          "type": "arrow"
        },
        {
          "id": "-SRqFloeFEitrgYAz5s53",
          "type": "arrow"
        },
        {
          "id": "OJ2F8wMscRVUCvtOghEwr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lwk5UJxiYSmbJTw5XDmu7"
        },
        {
          "id": "Mfmh_9E6b-hpF5abPDOmW",
          "type": "arrow"
        }
      ],
      "updated": 1681345053737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 440234663,
      "isDeleted": false,
      "id": "lwk5UJxiYSmbJTw5XDmu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4124984741211,
      "y": 918.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.1750030517578,
      "height": 125,
      "seed": 371477993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681344961063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se hace un \nstring con el \narray y se \ndevuelve al \nusaurio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOKlTa9zGGaswo5Y2ISeG",
      "originalText": "Se hace un string con el array y se devuelve al usaurio",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "Mfmh_9E6b-hpF5abPDOmW",
      "type": "arrow",
      "x": 686,
      "y": 871,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1849533161,
      "version": 35,
      "versionNonce": 1216720713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681344961063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p58TkIssmn11Wi1MtHdaU",
        "focus": -0.05405405405405406,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "DOKlTa9zGGaswo5Y2ISeG",
        "focus": 0.013513513513513514,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1416424489,
      "isDeleted": false,
      "id": "gLSNDTTv5En0TmqQFQGRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 73,
      "seed": 445699689,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wj4Z-K047Uy_gEiMnihp9",
          "type": "arrow"
        },
        {
          "id": "vABC7cT315U_cWicD_WC4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qgdDhzAaXabW8ar7mUPKd"
        }
      ],
      "updated": 1681344966301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1790390537,
      "isDeleted": false,
      "id": "qgdDhzAaXabW8ar7mUPKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2874984741211,
      "y": 275.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.4250030517578,
      "height": 25,
      "seed": 878502055,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681344961064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\"HOLA\", \"MUNDO\"]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLSNDTTv5En0TmqQFQGRw",
      "originalText": "[\"HOLA\", \"MUNDO\"]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1498002025,
      "isDeleted": false,
      "id": "UrV7RiH7W5bc19L6yNFB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 398.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 73,
      "seed": 35779817,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wj4Z-K047Uy_gEiMnihp9",
          "type": "arrow"
        },
        {
          "id": "vABC7cT315U_cWicD_WC4",
          "type": "arrow"
        },
        {
          "id": "XlUbMtEtYfo4rINavcmbp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4z_rfpeZFZ-ZDrxa2OrQa"
        }
      ],
      "updated": 1681344965689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1302816551,
      "isDeleted": false,
      "id": "4z_rfpeZFZ-ZDrxa2OrQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6624984741211,
      "y": 422.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.6750030517578,
      "height": 25,
      "seed": 550693415,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681344961064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for palabra.....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UrV7RiH7W5bc19L6yNFB8",
      "originalText": "for palabra.....",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1507543241,
      "isDeleted": false,
      "id": "ObnxFiPHOFXXMRtvxq0md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5,
      "y": 565.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 73,
      "seed": 1986847239,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wj4Z-K047Uy_gEiMnihp9",
          "type": "arrow"
        },
        {
          "id": "vABC7cT315U_cWicD_WC4",
          "type": "arrow"
        },
        {
          "id": "XlUbMtEtYfo4rINavcmbp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ItA6_r-yJLWfsyMxS4Jaq"
        }
      ],
      "updated": 1681344980650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 988890183,
      "isDeleted": false,
      "id": "ItA6_r-yJLWfsyMxS4Jaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2874984741211,
      "y": 589.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.4250030517578,
      "height": 25,
      "seed": 483354089,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681344980650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "palabra.replace()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObnxFiPHOFXXMRtvxq0md",
      "originalText": "palabra.replace()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1618494185,
      "isDeleted": false,
      "id": "TcSGSS6PxsXDuBg3p5_ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5,
      "y": 756.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 73,
      "seed": 2140724999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wj4Z-K047Uy_gEiMnihp9",
          "type": "arrow"
        },
        {
          "id": "vABC7cT315U_cWicD_WC4",
          "type": "arrow"
        },
        {
          "id": "XlUbMtEtYfo4rINavcmbp",
          "type": "arrow"
        },
        {
          "id": "ekCmY2o8pxzFEAhMyFbPS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZRP03NqwlkAudlw9Nw8Du"
        }
      ],
      "updated": 1681344988262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 877689895,
      "isDeleted": false,
      "id": "ZRP03NqwlkAudlw9Nw8Du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5124969482422,
      "y": 768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.97500610351562,
      "height": 50,
      "seed": 170768617,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681344988262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\"hobelai\", \n\"mufatndober\"]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcSGSS6PxsXDuBg3p5_ew",
      "originalText": "[\"hobelai\", \"mufatndober\"]",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1478199625,
      "isDeleted": false,
      "id": "n7OLkNrYP-tDme80WKfGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 948.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 73,
      "seed": 666372809,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wj4Z-K047Uy_gEiMnihp9",
          "type": "arrow"
        },
        {
          "id": "vABC7cT315U_cWicD_WC4",
          "type": "arrow"
        },
        {
          "id": "XlUbMtEtYfo4rINavcmbp",
          "type": "arrow"
        },
        {
          "id": "ekCmY2o8pxzFEAhMyFbPS",
          "type": "arrow"
        },
        {
          "id": "OcAtbN55rdKSeHvs8mlIf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-y82BKf8hKAhZ4ZJloGmC"
        }
      ],
      "updated": 1681345025034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1882409927,
      "isDeleted": false,
      "id": "-y82BKf8hKAhZ4ZJloGmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7874984741211,
      "y": 960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.42500305175781,
      "height": 50,
      "seed": 1471783495,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681345025035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"hobelai \nmufatndober\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7OLkNrYP-tDme80WKfGI",
      "originalText": "\"hobelai mufatndober\"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "OgtJjgQkUr3rogCPOVEXr",
      "type": "line",
      "x": 752,
      "y": 284,
      "width": 93,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 642123495,
      "version": 35,
      "versionNonce": 1156195335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681344969253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iu8Wv0xo5_jcvqZajid43",
      "type": "line",
      "x": 753,
      "y": 438,
      "width": 105,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1899971561,
      "version": 26,
      "versionNonce": 157837479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681344973086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-mwvOasbTz34wJ0FaDVvD",
      "type": "line",
      "x": 756,
      "y": 606,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1848449353,
      "version": 58,
      "versionNonce": 1721979687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681344982996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "32x-d-jOppSHdXauPe61E",
      "type": "line",
      "x": 756,
      "y": 789,
      "width": 112,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1411513801,
      "version": 27,
      "versionNonce": 1391183657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681344991286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G-QTK_yCcdsji08aBi1Vw",
      "type": "line",
      "x": 759,
      "y": 985,
      "width": 136,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2012634087,
      "version": 26,
      "versionNonce": 12604553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681344994695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}